server {
    listen 80;
    server_name _;
    
    # Root directory for static files
    root /usr/share/nginx/html;
    
    # Next.js static files
    location /_next/static {
        alias /usr/share/nginx/html/.next/static;
        expires 365d;
        access_log off;
    }

    # Static public files
    location /public {
        expires 365d;
        access_log off;
    }

    # Forward all other requests to Next.js server
    location / {
        proxy_pass http://localhost:3007;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 