server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @nextjs;
    }

    location @nextjs {
        proxy_pass http://127.0.0.1:3007;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error handling for 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Custom error handling for 502
    error_page 502 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}