# Build stage
FROM node:22.11.0-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY .env ./
RUN npm install --legacy-peer-deps

COPY . .
RUN npm run build

# Production stage
FROM node:22.11.0-alpine

ENV NODE_ENV=development
ENV PATH=/usr/src/app/node_modules/.bin:$PATH

WORKDIR /usr/src/app

COPY package*.json ./
COPY .env ./
RUN npm install --legacy-peer-deps && npm cache clean --force

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/.env ./

COPY scripts/startup.dev.sh /opt/startup.dev.sh
RUN sed -i 's/\r$//' /opt/startup.dev.sh && chmod +x /opt/startup.dev.sh

EXPOSE ${BE_PORT}

CMD [ "/opt/startup.dev.sh" ]
